{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "src/start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:command:global": "node ./src/utils/selectCommand.js global command",
    "deploy:command:guild": "node ./src/utils/selectCommand.js guild command",
    "llm:load:llama3": "node ./src/utils/selectCommand.js qwen2.5-7b-instruct-1m llmLoad",
    "llm:load:gamma2_jawa": "node ./src/utils/selectCommand.js gamma2-v1 llmLoad",
    "llm:load:qwen2_5_7b": "node ./src/utils/selectCommand.js qwen2.5-7b-instruct-1m llmLoad",
    "llm:load": "node ./src/utils/selectCommand.js llm load",
    "llm:model": "node ./src/utils/selectCommand.js a model"
  },
  "author": "Nau",
  "license": "ISC",
  "description": "",
  "_moduleAliases": {
    "@config": "src/config",
    "@commands": "src/commands"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@lmstudio/sdk": "^0.4.7",
    "axios": "^1.7.9",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.9",
    "ollama": "^0.5.12",
    "openai": "^4.82.0",
    "uuid": "^11.1.0",
    "zlib-sync": "^0.1.9"
  }
}
